# 管理平台数据库目录
DB_PREFIX=/data/gateway
# 管理平台配置文件目录
CONFIG_PATH=.

# 数据库配置
DATABASE_IMAGE=postgres:15.1-bullseye
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=gateway

# 数据平面镜像
DATA_PANEL_IMAGE=data_panel:b01a43c1


# 管理平台对外访问的端口
CONTROL_PANEL_HOST=127.0.0.1
CONTROL_PANEL_PORT=9080
CONTROL_PANEL_IMAGE=control-panel:3.3-debian


# 管理平台前端镜像
WEB_IMAGE=web:v230727-stardand-02

# 管理平台 apisix 注册路由
ROUTE_GATEWAY_WEB_ADDRESS=127.0.0.1:32380
ROUTE_GATEWAY_BACKEND_ADDRESS=127.0.0.1:8080
